<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3Plc_CFe{,}*J1eyl49B">Player</variable><variable type="KIND_SpriteKind" id="Mc5:EP~ml;C{_+jiiWM?">Projectile</variable><variable type="KIND_SpriteKind" id="?-ME|4b|1G4wZ7OBtsCn">Food</variable><variable type="KIND_SpriteKind" id="og]1D!(EOIrrF@$gUF-X">Enemy</variable><variable id="A+Q9uBc!webEW/VuHB:B">mySprite</variable><variable id="7jDHzGQ?Cqf31SiY8{|;">puntos</variable><variable id="sBS?HJbXj{fbtm?m,3Wg">mySprite3</variable><variable id="HM_5mq?kVX/[w=8Nkpk7">enemy2_ready</variable><variable id="A~#}Wq#+t~;,4ObCm0?5">mySprite2</variable></variables><block type="pxt-on-start" id="=?jW^[4l}*ovb^vvG6VB" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="1?|S5`X00[]vk29sEbWq"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="lE+Om|X8*t%V.Qc1(Z{*"><field name="song">assets.song`start music`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="gamesetbackgroundimage" id="TAZ]O3Ju!E;y@UnSNMAF"><value name="img"><shadow type="background_image_picker" id="(oMHWWef9N}|{E[6/@CL"><field name="img">assets.image`map`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="Nxi!d[3u@{kfr5^`#Dmt"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bh_)VerSQRJO$o#64tA}"><value name="img"><shadow type="screen_image_picker" id="H3*%@?BV$KPLIj)g.C/Z"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+]{A;^%-$c=@mjsbunWl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="v^_H#zkF;Eh!.gB^ZwCL"><field name="VAR" id="A~#}Wq#+t~;,4ObCm0?5">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yd3O@S_]qGfcx@eA0H|i"><value name="img"><shadow type="screen_image_picker" id="4fP;Y!TfxrHW:$(ytUaR"><field name="img">assets.image`enemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uDxXWuu|]@K~#bfH]Ani"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="!?UG5%IrD(d,wh/fn$e["><field name="VAR" id="sBS?HJbXj{fbtm?m,3Wg">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u8,Ju]O)Kmz`UIzaL(e@"><value name="img"><shadow type="screen_image_picker" id="G]_buJV#)Zqit/CEzxBL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G]_buJV#)Zqit/CEzxBL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7C1/i#t?I{L`USD_1]J="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="#ba_pt/@,+,_4NyZO2mK"><value name="sprite"><block type="variables_get" id="Rc=[X(;jG~uk%/EE)i#l"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aBti-*S[o!!PJH0)hhWX"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="czx28J77:;8OS}0CC!m9"><value name="sprite"><block type="variables_get" id="~Kd_agl~s31ffca~~[]{"><field name="VAR" id="A~#}Wq#+t~;,4ObCm0?5">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="#k4e$t5QgSO/?uW{#^J4"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Ajsx=n*%-e-j/*9:Obd%"><value name="sprite"><block type="variables_get" id="Ribv6e0K[6bh!x8MpD#D"><field name="VAR" id="A~#}Wq#+t~;,4ObCm0?5">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="#;KnAR2)Qq#ZruZP;.38"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="{-b^W$Bg,v1!d,BlEWIt"><field name="index">40</field></shadow></value><next><block type="spritesetpos" id="Y?`N5q-?V;;M7*{X.O4a"><value name="sprite"><block type="variables_get" id="T3uv::Cqp-hzt#R/6E(9"><field name="VAR" id="sBS?HJbXj{fbtm?m,3Wg">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="gtV0?-W~j}qkm.~[AMR!"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id=";OA{,ov$50(lkGVXm.iq"><field name="index">40</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Qts0XPwbGj$y:Ux:+2?!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BVidv5h?z9*{@*u`~0`O"><field name="VAR" id="A~#}Wq#+t~;,4ObCm0?5">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id=":eLNJVtTR5`7U~6:P.hz"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="4uZTUnl?~XSF9E5a[!nk"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(*(ulZaFa,k*;t1a-@:1" x="800" y="180"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="`;+^2(9KLG0x=v8;Jd=}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GjYsS9r{ygR{Idvl~R/~"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/z0{}%Vofqu535f2%@f0"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="5K{NH(,HOoD**tY5a(=!" x="580" y="340"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="`T0|R=tRtJbc~Nc42j,M"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^NJYW|*;9:[5`D-iYpSI"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".`Xo,)9KIng}$iyX.6;("><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="qejUW(0miPPrO9WNX;pr" x="947" y="336"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="|dO;YVGSn,BzKS)PT4(i"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="f$1]CXa:?qGJi~b9*Eo:"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5~GH7r.4%=dc3FlTZP3^"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="Wno!B)~//yq$a-E;hhmC" x="580" y="500"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="D?b4NxmgrJd|,R.jOJQ%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="d%3uliu8?]tvH}x^[/NO"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VU|BQ7/tl7/7N7eu{:e4"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="logic_operation" id="Onuqk`D(~Xz_H=0):[1H" disabled="true" x="990" y="590"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="u1McL0CHgZi)?t3u9u]%" disabled="true"><field name="BOOL">TRUE</field></shadow></value><value name="B"><shadow type="logic_boolean" id="VnloGH64l}$AlKiQO+,s" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="forever" id="QfDhjo5|~mna6s{h#-N!" x="200" y="640"><statement name="HANDLER"><block type="hudChangeScoreBy" id="*Q.T^sN2e0SQO,2f%WVN"><value name="value"><shadow type="math_number" id="dB!U=yc7yFr,PCYT#k(j"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="maNB5+cuqiw0HeBsFW3L"><field name="VAR" id="7jDHzGQ?Cqf31SiY8{|;">puntos</field><value name="VALUE"><shadow type="math_number" id="+al^tSjEgE@2eWv.*tCE"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Z@Rt0sS:%n7DS*DyPxaq"><value name="pause"><shadow type="timePicker" id="X)!HVI1K!J1`o_RK+~+)"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="vF%%OmMhbloO7d:[}Owy" x="540" y="640"><statement name="HANDLER"><block type="device_while" id="b2b;lJQG;q1cYr0-xxUo"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yer|vzj-ZM`*)J6;VvBF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="9_*br(:jJu?QJ}GKAi}M"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n/S[]/}lB-phMocy9B#H"><field name="VAR" id="7jDHzGQ?Cqf31SiY8{|;">puntos</field></block></value><value name="B"><shadow type="math_number" id="p9wEP72Mhqo_NZ.4K1qY"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-lE3Z;v@ZzAh9~9e]~~C"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="variables_set" id="E}$iTCe:O]6OHhrcbHff"><field name="VAR" id="sBS?HJbXj{fbtm?m,3Wg">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b#`@T_,=.(rqi31j=AEy"><value name="img"><shadow type="screen_image_picker" id="e}Xh-e9/Z_IJ7zE[pK!H"><field name="img">assets.image`Enemy2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T[bf,D4FJ0=2Hk+W{?HV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="C0e|EiWotxaI|]/jsP5L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9NNcuY,w${bO0.@F.S5h"><field name="VAR" id="sBS?HJbXj{fbtm?m,3Wg">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="Cnu6vib.Nc:2J4XwC1h7"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="7S|~Fy(;t~-KYz(zCEu$"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="zP-Ke0DuM[Vg|$^f5i98"><field name="VAR" id="HM_5mq?kVX/[w=8Nkpk7">enemy2_ready</field><value name="VALUE"><shadow type="math_number" id=".crGG#DUZw+4@-SOPYL^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id=")inly~zg^c%C+dyB;$Cq" x="1240" y="960"><statement name="HANDLER"><block type="device_while" id="CxF|^2na5@K#jh~ox,c9"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LyP[H}18]~`u!MEbO,54"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="Ne#PVy(Bp^ySfC;M+o+m"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="_oEFBH5G#7_7MaAc`1J1"><value name="sprite"><block type="variables_get" id="a;q6e`KAH]|nDrfutq;)"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="QMJrC-/xP2mFDSWdpu+]"><field name="VAR" id="A~#}Wq#+t~;,4ObCm0?5">mySprite2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Z0$zP@x:xOB_$0WDrtd["><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="e808)s!RVb6jFE^9C7ER"><value name="sprite"><block type="variables_get" id="*K2I]^{YyI7A+sso+nOi"><field name="VAR" id="A+Q9uBc!webEW/VuHB:B">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="Q_6Hk_+JDASeXrS6y=Dk"><field name="VAR" id="sBS?HJbXj{fbtm?m,3Wg">mySprite3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="By1j*8?7;wYC.W~.vOD/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{./unv6Zh@k2kDIQ/1iK"><field name="VAR" id="HM_5mq?kVX/[w=8Nkpk7">enemy2_ready</field></block></value><value name="B"><shadow type="math_number" id="/0wELVUi:YavxZh6~PRy"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="z{.luP#!RbtAW3sl#t[o"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="gameOver2" id="$fi=u]%0|#7rXV~^y8Wm"><value name="win"><shadow type="toggleWinLose" id=":kCB#oXz6J+(|Ur9W-#e"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>